NODE_ENV=test

SERVER_LIVE_PORT=3000
SERVER_LIVE_HOST=127.0.0.1

SERVER_TEST_PORT=8000
SERVER_TEST_HOST=127.0.0.1

MYSQL_LIVE_HOST=localhost
MYSQL_LIVE_PORT=3306
MYSQL_LIVE_USER=root
MYSQL_LIVE_PASSWORD=root
MYSQL_LIVE_DATABASE=sessiondb_live

MYSQL_TEST_HOST=localhost
MYSQL_TEST_PORT=3306
MYSQL_TEST_USER=root
MYSQL_TEST_PASSWORD=root
MYSQL_TEST_DATABASE=sessiondb_test